# light001

backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/light/backend/: BackendApplication.java
backend/src/main/java/com/light/backend/global/: BaseEntity.java
backend/src/main/java/com/light/backend/global/config/: QueryDslConfig.java  SecurityConfig.java
backend/src/main/java/com/light/backend/global/exception/: ExceptionCode.java  ExceptionResponse.java  GlobalExceptionCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/light/backend/global/jwt/: CustomJwtException.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java
backend/src/main/java/com/light/backend/global/response/: ApiResponse.java  SuccessCode.java
backend/src/main/java/com/light/backend/global/utils/: CurrentMemberGetter.java
backend/src/main/java/com/light/backend/member/controller/: MemberController.java
backend/src/main/java/com/light/backend/member/domain/: Member.java  MemberRole.java
backend/src/main/java/com/light/backend/member/exception/: ExistsIdException.java  InvalidMemberRoleException.java  InvalidRefreshTokenException.java  MemberExceptionHandler.java  NotFoundMemberByRefreshTokenException.java  NotFoundMemberException.java  NotMatchPasswordException.java  UnauthorizedCreateMemberException.java  UnauthorizedGetMembersException.java
backend/src/main/java/com/light/backend/member/service/: MemberService.java  MemberServiceSupport.java
backend/src/main/java/com/light/backend/naver/: NaverOpenApiCaller.java  NaverOpenApiService.java
backend/src/main/java/com/light/backend/slot/controller/: SlotController.java
backend/src/main/java/com/light/backend/slot/domain/: Slot.java  SlotErrorState.java  SlotPaymentState.java
backend/src/test/java/com/light/backend/: BackendApplicationTests.java  IntegrationTestSupporter.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json
(+64 files in other folders)
